<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F69E8A</color>
    <color name="colorPrimaryDark">#c16f5d</color>
    <color name="colorAccent">#F69E8A</color>
    <color name="colorPrimaryLight">#f7b1a1</color>
    <color name="bluez">#29B6F6</color>
    <color name="greenz">#9CCC65</color>
    <color name="red">#ef5350</color>
    <color name="white">#ffffff</color>
    <color name="colorGrey">#3b3e47</color>
    <color name="transparent">#00000000</color>
    <color name="lightGrey">#4E5159</color>
    <color name="colorPrimaryRipple">#F16343</color>
    <color name="lightGreen">#2E7D32</color>
    <color name="black">#000000</color>
    <color name="gold_dark">#946335</color>
    <color name="gold_med">#ab804b</color>
    <color name="gold">#cea774</color>
    <color name="gold_light">#edd3b2</color>
    <color name="mfp">#147FCC</color>
</resources>