<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="420.777"
    android:viewportWidth="420.777">
    <path
        android:fillColor="#F69E8A"
        android:pathData="M156.462,107.544c1.27,-3.54 4.831,-5.72 8.563,-5.231c3.729,0.486 6.617,3.504 6.938,7.251l12.784,149.365l23.939,-86.291c0.979,-3.527 4.212,-5.953 7.886,-5.859c3.659,0.081 6.797,2.634 7.619,6.201l13.331,57.833l22.761,-95.632c0.891,-3.742 4.323,-6.305 8.159,-6.139c3.842,0.181 7.011,3.071 7.546,6.88l16.987,121.102l7.616,-24.612c1.037,-3.35 4.136,-5.635 7.643,-5.635h85.587c12.562,-18.914 21.501,-37.745 24.475,-55.858c6.528,-40.089 0.16,-73.151 -18.97,-98.252c-19.317,-25.34 -48.66,-39.798 -89.789,-44.203c-3.952,-0.397 -7.563,-0.584 -11.142,-0.584c-29.108,0 -58.456,10.825 -81.01,29.135c-22.522,-18.31 -51.896,-29.135 -80.948,-29.135c-3.615,0 -7.194,0.187 -11.173,0.584C84.136,32.869 54.762,47.327 35.47,72.667C16.345,97.769 9.971,130.83 16.501,170.919c3.021,18.399 12.189,37.533 25.055,56.739h71.809L156.462,107.544z" />
    <path
        android:fillColor="#F69E8A"
        android:pathData="M297.671,295.972c-1.108,3.58 -4.561,5.914 -8.285,5.609c-3.734,-0.301 -6.76,-3.153 -7.28,-6.863l-16.073,-114.589l-20.852,87.612c-0.857,3.605 -4.079,6.147 -7.782,6.148c-0.01,0 -0.019,0 -0.028,0c-3.716,-0.013 -6.933,-2.583 -7.768,-6.203l-13.923,-60.401l-27.402,98.771c-0.969,3.489 -4.144,5.861 -7.703,5.862c-0.248,0 -0.496,-0.012 -0.746,-0.035c-3.855,-0.358 -6.9,-3.426 -7.23,-7.284L159.147,147.44l-32.622,90.92c-1.14,3.178 -4.153,5.298 -7.53,5.298H53.078c26.601,34.66 63.056,68.961 95.001,99.013c0,0 27.224,27.33 35.394,34.334c6.166,5.28 19.484,15.892 33.94,15.892c14.435,0 27.784,-10.612 33.913,-15.892c8.171,-7.005 35.394,-34.334 35.394,-34.334c32.213,-30.303 69.014,-64.936 95.672,-99.894h-68.258L297.671,295.972z" />
    <path
        android:fillColor="#4E5159"
        android:pathData="M411.227,226.777h-17.405h-85.587c-3.507,0 -6.605,2.285 -7.643,5.635l-7.616,24.612l-16.987,-121.102c-0.535,-3.809 -3.704,-6.699 -7.546,-6.88c-3.836,-0.166 -7.269,2.397 -8.159,6.139l-22.761,95.632l-13.331,-57.833c-0.822,-3.567 -3.96,-6.121 -7.619,-6.201c-3.674,-0.094 -6.907,2.332 -7.886,5.859l-23.939,86.291l-12.784,-149.365c-0.32,-3.747 -3.208,-6.765 -6.938,-7.251c-3.732,-0.489 -7.293,1.691 -8.563,5.231l-43.097,120.114H41.557H8c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h45.078h65.917c3.376,0 6.39,-2.12 7.53,-5.298l32.622,-90.92l13.452,157.159c0.33,3.858 3.375,6.925 7.23,7.284c0.25,0.023 0.498,0.035 0.746,0.035c3.56,0 6.734,-2.373 7.703,-5.862l27.402,-98.771l13.923,60.401c0.835,3.621 4.052,6.19 7.768,6.203c0.01,0 0.019,0 0.028,0c3.703,0 6.925,-2.543 7.782,-6.148l20.852,-87.612l16.073,114.589c0.521,3.71 3.546,6.562 7.28,6.863c3.725,0.305 7.177,-2.029 8.285,-5.609l16.462,-53.195h68.258h28.836c4.418,0 8,-3.582 8,-8S415.645,226.777 411.227,226.777z" />
</vector>
