<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0">
    <path
        android:fillColor="@color/white"
        android:pathData="M4.5,1.5L4,8L10.5,7.5L8.031,5.031C9.207,4.367 10.586,4 12,4C16.398,4 20,7.602 20,12L20,12.688L21.688,14.406C21.887,13.605 22,12.801 22,12C22,6.5 17.5,2 12,2C10,2 8.145,2.582 6.594,3.594ZM2.313,9.594C2.113,10.395 2,11.199 2,12C2,17.5 6.5,22 12,22C13.992,22 15.828,21.375 17.375,20.375L19.5,22.5L20,16L13.5,16.5L15.969,18.969C14.797,19.633 13.414,20 12,20C7.602,20 4,16.398 4,12L4,11.313Z" />
</vector>
