<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportHeight="67"
    android:viewportWidth="67">
    <path
        android:fillColor="#007AB9"
        android:fillType="evenOdd"
        android:pathData="M50.837,48.137V36.425c0,-6.275 -3.35,-9.195 -7.816,-9.195c-3.604,0 -5.219,1.983 -6.119,3.374V27.71h-6.79c0.09,1.917 0,20.427 0,20.427h6.79V36.729c0,-0.609 0.044,-1.219 0.224,-1.655c0.49,-1.22 1.607,-2.483 3.482,-2.483c2.458,0 3.44,1.873 3.44,4.618v10.929H50.837zM22.959,24.922c2.367,0 3.842,-1.57 3.842,-3.531c-0.044,-2.003 -1.475,-3.528 -3.797,-3.528s-3.841,1.524 -3.841,3.528c0,1.961 1.474,3.531 3.753,3.531H22.959zM34,64C17.432,64 4,50.568 4,34C4,17.431 17.432,4 34,4s30,13.431 30,30C64,50.568 50.568,64 34,64zM26.354,48.137V27.71h-6.789v20.427H26.354z" />
</vector>
