<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportHeight="300"
    android:viewportWidth="300">
    <path
        android:fillColor="@color/white"
        android:pathData="M96,61.9c-1.6,3.1 -1.4,3.6 5.4,10.3 3.5,3.5 7.8,8.8 9.5,11.8 1.8,3 5.5,8.6 8.2,12.5 2.8,3.8 6.5,9.2 8.4,12 1.8,2.7 4.5,6.5 5.9,8.4 2,2.7 2.6,4.6 2.6,8.7 0,2.9 -0.5,6.4 -1.2,7.8 -0.8,2 -0.8,4.5 0.2,10.8 1.6,10 1.6,14.1 -0.1,27.7 -1.2,9.5 -1.5,10.4 -3.9,11.4 -1.4,0.6 -5,2.7 -8,4.6 -3,1.9 -10.2,6.4 -16,9.9 -5.8,3.5 -12.1,7.8 -14,9.6 -3.6,3.4 -28.3,14 -38.5,16.6 -2.7,0.7 -7.3,2.5 -10.1,4 -2.8,1.6 -7,3.3 -9.3,4 -4.4,1.2 -6.2,3.3 -4.2,5.3 0.7,0.7 4.4,1.3 8.4,1.3 4,0.1 8.7,0.5 10.6,0.9 3.2,0.7 3.7,0.4 8,-4.4l4.6,-5.1 11.2,-1.5c11.5,-1.6 24.6,-5 30.4,-8.1 1.9,-0.9 5.6,-3.4 8.4,-5.5 2.7,-2 8.2,-4.9 12,-6.4 7.6,-2.8 15.4,-7 21.7,-11.6 3.9,-2.8 4.6,-2.9 14.2,-2.9 10.9,-0 9.4,-0.4 38.6,10.5 6.9,2.6 19.5,6.7 28,9.1 9.4,2.7 16.9,5.4 19.3,7.1 3.9,2.7 10.1,4.1 19,4.2 4.6,0.1 4.7,-0 4.7,-2.9 0,-4 -5,-7.3 -9.7,-6.5 -4,0.7 -11.1,-1.1 -13.8,-3.5 -4.3,-3.8 -18.4,-10.9 -26.7,-13.4 -13.1,-4 -16.6,-5.7 -24.8,-12.6 -4.1,-3.4 -10.8,-7.9 -14.8,-9.9 -6.2,-3 -7.4,-4 -8.2,-7 -0.5,-1.8 -1.8,-4.4 -3,-5.5 -1.1,-1.2 -2.8,-3.9 -3.8,-6 -1.9,-3.8 -1.9,-3.9 0.4,-9.5 1.3,-3.1 2.4,-6.3 2.4,-7.2 0,-2.3 5.5,-10.6 8.2,-12.2 1.3,-0.9 6.1,-2.5 10.8,-3.8 4.7,-1.2 11.4,-3.6 15,-5.4 3.6,-1.8 8.3,-3.5 10.5,-3.9 2.1,-0.4 5.7,-1.7 8,-2.9 2.6,-1.4 5.8,-2.2 9,-2.2 4.9,-0 5,-0.1 5.3,-3.2 0.4,-4.4 -2,-5.6 -8.7,-4.3 -10.4,2 -17.6,4.2 -24.5,7.7 -6.3,3.2 -8.3,3.7 -17.1,4.2 -8.2,0.6 -11,1.2 -15.2,3.4 -3.8,2 -5.1,2.3 -4.6,1.2 0.3,-0.9 2.3,-2.5 4.4,-3.5 5,-2.6 6.9,-5.5 6.9,-10.8 0,-6.1 -3.2,-9.2 -9.6,-9.2 -2.9,-0 -5.6,0.7 -7.3,1.9 -1.5,1.1 -3.9,2.3 -5.4,2.6 -4.3,1.1 -5.2,3.9 -2.7,8 2.4,3.9 1.6,6.9 -2.2,8.1 -1.8,0.5 -2.9,-0.1 -5.6,-3.2 -5.4,-6.1 -12.5,-14.7 -15.2,-18.4 -1.4,-1.9 -5.2,-6.6 -8.5,-10.4 -8.5,-10 -11,-13.6 -12.6,-17.9 -2.1,-5.8 -8.7,-8.7 -10.9,-4.8z"
        android:strokeColor="#00000000" />
</vector>
