<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="299.799"
    android:viewportWidth="299.799">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M287.2,282.15l-31.83,-177.58c-1.28,-7.15 -7.5,-12.35 -14.77,-12.35h-52.94c9.93,-9.78 16.09,-23.36 16.09,-38.36C203.76,24.16 179.6,0 149.9,0S96.04,24.16 96.04,53.86c0,15 6.17,28.58 16.09,38.36H59.19c-7.26,0 -13.48,5.2 -14.77,12.35L12.6,282.15c-0.78,4.37 0.41,8.87 3.26,12.27c2.85,3.41 7.06,5.37 11.5,5.37h245.07c4.44,0 8.65,-1.97 11.5,-5.37C286.79,291.02 287.98,286.52 287.2,282.15zM149.9,30c13.16,0 23.86,10.7 23.86,23.86c0,13.16 -10.7,23.86 -23.86,23.86c-13.16,0 -23.86,-10.71 -23.86,-23.86C126.04,40.71 136.74,30 149.9,30zM145.98,232.13c-0.78,1.44 -2.29,2.34 -3.93,2.34h-7.08c-1.59,0 -3.05,-0.84 -3.86,-2.21l-17.51,-29.9L102.41,213.79v13.77c0,3.81 -3.09,6.91 -6.91,6.91c-3.81,0 -6.91,-3.09 -6.91,-6.91V172.96c0,-3.81 3.09,-6.91 6.91,-6.91c3.81,0 6.91,3.09 6.91,6.91v23.47l26.58,-28.93c0.85,-0.92 2.04,-1.45 3.29,-1.45h6.07c1.79,0 3.41,1.07 4.11,2.72c0.7,1.65 0.34,3.56 -0.9,4.85l-18.44,19.07l22.67,34.86C146.69,228.93 146.76,230.68 145.98,232.13zM214.02,223.02c0,1.36 -0.62,2.65 -1.68,3.49c-2.76,2.2 -6.39,4.17 -10.89,5.92c-5.49,2.13 -11.05,3.2 -16.68,3.2c-7.16,0 -13.39,-1.5 -18.71,-4.5c-5.32,-3 -9.32,-7.29 -11.99,-12.88c-2.68,-5.58 -4.01,-11.66 -4.01,-18.22c0,-7.12 1.49,-13.45 4.48,-18.99c2.99,-5.54 7.36,-9.78 13.11,-12.74c4.38,-2.27 9.85,-3.41 16.38,-3.41c8.49,0 15.13,1.78 19.9,5.34c2.07,1.54 3.82,3.34 5.25,5.4c1.37,1.96 1.64,4.48 0.74,6.7c-0.91,2.21 -2.87,3.82 -5.22,4.26l-0.02,0c-2.75,0.51 -5.55,-0.7 -7.04,-3.08c-0.95,-1.52 -2.17,-2.82 -3.65,-3.9c-2.66,-1.94 -5.98,-2.92 -9.96,-2.92c-6.04,0 -10.84,1.91 -14.4,5.74c-3.56,3.83 -5.34,9.51 -5.34,17.03c0,8.12 1.8,14.21 5.41,18.27c3.61,4.06 8.34,6.09 14.19,6.09c2.89,0 5.79,-0.57 8.7,-1.7c2.91,-1.14 5.4,-2.51 7.49,-4.13v-8.68h-10.06c-3.18,0 -5.76,-2.58 -5.76,-5.76c0,-3.18 2.58,-5.76 5.76,-5.76h19.54c2.47,0 4.47,2 4.47,4.47V223.02z" />
</vector>
