<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="486.534"
    android:viewportWidth="486.534">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M232.1,311.1c-7.9,0 -15.3,6 -17.2,14.5c-0.4,1.7 -0.6,3.5 -0.6,5.4v13.9c0,1.9 0.2,3.7 0.6,5.2c1.9,7.9 8.7,13.9 17.2,13.9c12.6,0 20.3,-9.7 20.3,-26.7C252.5,322.7 245.9,311.1 232.1,311.1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M466.1,398.6l-54.6,-244.6c-3.8,-16.9 -18.8,-29 -36.1,-29H330.9c3.6,-9.9 5.7,-20.6 5.7,-31.7C336.5,41.8 294.7,0 243.3,0s-93.3,41.8 -93.3,93.3c0,11.2 2.1,21.8 5.7,31.7h-44.5c-17.3,0 -32.4,12 -36.1,29L20.5,398.6c-4.8,21.4 0.4,43.8 14.1,60.9c13.7,17.1 34.4,27.1 56.4,27.1h304.6c21.9,0 42.7,-10 56.4,-27.1C465.6,442.4 470.8,420 466.1,398.6zM198.4,93.3c0,-24.7 20.1,-44.9 44.9,-44.9c24.7,0 44.9,20.1 44.9,44.9c0,12.4 -5,23.6 -13.2,31.7H211.6C203.4,116.9 198.4,105.6 198.4,93.3zM155.1,370.5c0,8.1 -6.6,14.7 -14.7,14.7c-8.1,0 -14.7,-6.6 -14.7,-14.7V262.6c0,-8.1 6.6,-14.7 14.7,-14.7c8.1,0 14.7,6.6 14.7,14.7V370.5zM233.1,387.4c-11,0 -21.7,-4.1 -28.4,-15.3h-0.4l-0.1,1.3c-0.6,6.7 -6.2,11.9 -13,11.9c-3.4,0 -6.6,-1.4 -9,-3.8c-2.4,-2.4 -3.6,-5.7 -3.5,-9.1c0.1,-4.9 0.2,-10.2 0.2,-15.4v-94.4c0,-8.1 6.6,-14.7 14.7,-14.7c8.1,0 14.7,6.6 14.7,14.7v39.3h0.4c5.6,-8.1 15.5,-13.3 28.6,-13.3c22.6,0 39.3,18.8 39.1,47.8C276.4,370.3 254.8,387.4 233.1,387.4zM319.8,387.2c-7.7,0 -14.9,-1.1 -21,-2.8c-5.5,-1.6 -8.7,-7.2 -7.4,-12.7c0.7,-2.9 2.6,-5.3 5.1,-6.7c2.6,-1.4 5.6,-1.8 8.4,-0.9c4.8,1.5 10.2,2.6 14.8,2.6c8.9,0 12.6,-3.1 12.6,-7.9c0,-4.8 -2.9,-7.2 -13.9,-10.8c-19.5,-6.6 -27.1,-17.2 -26.9,-28.4c0,-17.6 15.1,-30.9 38.5,-30.9c6.3,0 12.3,0.8 17.3,2.1c2.6,0.6 4.7,2.3 6.1,4.5c1.3,2.3 1.7,5 1.1,7.5l-0.2,0.7c-0.7,2.6 -2.4,4.8 -4.7,6.2c-2.3,1.3 -5.1,1.7 -7.7,1c-3.4,-0.9 -7.2,-1.6 -10.9,-1.6c-7.2,0 -11.2,2.9 -11.2,7.7c0,4.4 3.7,6.8 15.3,10.8c18,6.2 25.5,15.3 25.7,29.2C360.8,374.2 346.9,387.2 319.8,387.2z" />
</vector>
