<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <size
                android:width="45dp"
                android:height="12dp" />
            <solid android:color="@color/red" />
            <corners android:radius="0dp" />
        </shape>
    </item>
    <item
        android:bottom="0dp"
        android:left="-40dp"
        android:right="41dp"
        android:top="-13dp">
        <rotate android:fromDegrees="45">
            <shape android:shape="rectangle">
                <solid android:color="@color/colorPrimary" />
            </shape>
        </rotate>
    </item>
</layer-list>