<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/mypic"
        android:layout_width="152dp"
        android:layout_height="200dp"
        android:src="@drawable/me"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icoico"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="125dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/icoico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mypic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/fitz_fitness_lifestyle"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mypic"
        app:layout_constraintTop_toBottomOf="@id/icoico" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="@string/version_1_0_0"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mypic"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <ImageView
        android:id="@+id/githubIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_octicons_mark_github"
        app:layout_constraintStart_toEndOf="@id/mypic"
        app:layout_constraintTop_toBottomOf="@id/version" />

    <ImageView
        android:id="@+id/linkedinIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_if_linkedin_circle_color_107178"
        app:layout_constraintStart_toEndOf="@id/mypic"
        app:layout_constraintTop_toBottomOf="@id/githubIcon" />

    <TextView
        android:id="@+id/github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="14dp"
        android:autoLink="web"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/vyvital"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/githubIcon"
        app:layout_constraintTop_toBottomOf="@id/version" />

    <TextView
        android:id="@+id/linkedin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="14dp"
        android:autoLink="web"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/vyvital"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/linkedinIcon"
        app:layout_constraintTop_toBottomOf="@id/githubIcon" />

</android.support.constraint.ConstraintLayout>