<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="75dp"
    android:layout_gravity="center"
    android:background="@drawable/corner_bg"
    android:elevation="4dp"
    android:padding="6dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_weight"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="4dp"
        android:textColorHint="@color/colorAccent"
        android:theme="@style/MyStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/done_adding"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/field_weight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/weight"
            android:inputType="numberDecimal"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/done_adding"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/qanelas"
        android:text="@string/add"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/input_weight"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>